# Map marker model <a name="map-marker-model"></a>

This model allows you to store map marker data.

Thos module is in UMD format. It will create
`ribcageGoogleMaps.models.markerModel`, `ribcageGoogleMaps.models.MarkerModel`,
and `ribcageGoogleMaps.mixins.MarkerModel` globals if not used with an AMD
loader such as RequireJS.

This module depends on DaHelpers and `ribcageGoogleMaps.latLongModel`.

 + [`markerModelMixin`](#markermodelmixin)
 + [`MarkerModel`](#markermodel)
 + [Exports](#exports)


## `markerModelMixin` <a name="markermodelmixin"></a>

This mixin implements the `MarkerModel` API.

It extends the `LatLongModel` to add the following attributes:

 + title - the roll-over title (string)
 + info - context information for info window (should be an object)


## `MarkerModel` <a name="markermodel"></a>

Please see the documentation for [`mapMarkerModelMixin`](#mapmarkermodelmixin)
for more information about this model's API.

## Exports <a name="exports"></a>

This module exports `mixin` and `Model` properties.