# Ribcage-Google-Maps changelog

## Dev

### Added `AddressModel` with support for geocoding

The new model uses Google's geocoding service to set the coordinates on the
model, and is otherwise exactly the same as `MapData`. If you need to support
both geocoding and non-geocoding scenarios you can safely use AddressModel as a
drop-in replacement.

## 0.0.4

### Added check for streetview to see if the location is available

StreetView view will now check if the street view is available at given
location (within 50m radius) before displaying the street view. If no street
view is available, a `#noStreetView()` method is invoked instead of rendering.

## 0.0.3

### Fixed bad require bug in Markers collection

The right version of `require` wasn't being used. This is now fixed.

### Fixed marker position update bug

The marker position wasn't being reset when the marker view rerenders. This is
now fixes so updating the marker coordinates in the model updates the marker on
the map.


