# Ribcage-Google-Maps <a name="ribcage-google-maps"></a>

This is the main Ribcage-Google-Maps module. It represents a one-stop shop for
all other modules and a namespace creator when not used with an AMD loader such
as RequireJS.

You should generally require indivudal modules instead of this one. However, if
you are not using an AMD module loader, you _must_ load this module first.

 + [Models](#models)
 + [Collections](#collections)
 + [Views](#views)


## Models <a name="models"></a>

 + [LatLongModel](models/latlong.mkd) - Base model for models that
   prepresents coordinates.
 + [MapDataModel](models/map_data.mkd) - Handles basic map data
   (position, heading, pov).
 + [MarkerModel](models/marker.mkd) - Represents the data for a single
   marker and associated info window.


## Collections <a name="collections"></a>

 + [MarkersCollection](collections/markers.mkd) - Represents a
   collection of markers.


## Views <a name="views"></a>

 + [MapView](views/map.mkd) - The main map view: handles the rendering
   and presentation of the map.
 + [MarkerView](views/marker.mkd) - Handles the rendering and presentation
   of a single map marker and its info window.
 + [MarkersView](views/markers.mkd) - Handles the rendering and
   presentation of a collection of markers with related views.
 + [StreetView](views/streetview.mkd) - Handles rendering of stand-alone
   Street View panoramas
