# Marker collection <a name="marker-collection"></a>

This is a simple collection of map markers.

This module is in UMD format. It will create
`ribcageGoogleMaps.collection.markersCollection`,
`ribcageGoogleMaps.collection.MarkersCollection`, and
`ribcageGoogleMaps.collectionMixins.MarkersCollection` globals if not used with
an AMD loader such as RequireJS.

This module depeds on `ribcage.collections.BaseCollection`

 + [`markersCollectionMixin`](#markerscollectionmixin)
 + [`MarkersCollection`](#markerscollection)
 + [Exports](#exports)


## `markersCollectionMixin` <a name="markerscollectionmixin"></a>

This mixin implements the API for `MarkersCollection`.

This is currently a stub. Future versions of Ribcage-Google-Maps will implement
features such as clustering in this collection mixin.

## `MarkersCollection` <a name="markerscollection"></a>

Please look at the documentation for
[`markersCollectionMixin`](#markerscollectionmixin) for more information about
this collection's API.

## Exports <a name="exports"></a>

This module exports `mixin` and `Collection` properties.